# Application global resources

Application.name = PDFSigner
Application.title = Firma
Application.version = 1.0
Application.vendor = Fabiano Nunes
Application.homepage = https://github.com/fabianonunes/firma
Application.description = Assinador digital
Application.vendorId = Fabiano Nunes
Application.id = ${Application.name}
Application.lookAndFeel = system
getSelection.Action.text=Add Files
getSelection.Action.shortDescription=
signSelection.Action.text=Assinar
signSelection.Action.smallIcon=/tc/fab/pdf/signer/application/resources/icons/cog_go.png
signSelection.Action.icon=/tc/fab/pdf/signer/application/resources/icons/cog_go.png
signSelection.Action.shortDescription=
addFiles.Action.text=Adicionar arquivos
addFiles.Action.smallIcon=/tc/fab/pdf/signer/application/resources/icons/page_add.png
addFiles.Action.icon=/tc/fab/pdf/signer/application/resources/icons/page_add.png
addFiles.Action.shortDescription=
selectImageFile.Action.text=
selectImageFile.Action.smallIcon=/tc/fab/pdf/signer/application/resources/icons/folder.png
selectImageFile.Action.icon=/tc/fab/pdf/signer/application/resources/icons/folder.png
selectImageFile.Action.shortDescription=
removeSelecteds.Action.shortDescription=
removeSelecteds.Action.text=Remover arquivo
removeSelecteds.Action.smallIcon=/tc/fab/pdf/signer/application/resources/icons/cross.png
removeSelecteds.Action.icon=/tc/fab/pdf/signer/application/resources/icons/cross.png
showDropBox.Action.shortDescription=
showDropBox.Action.text=Caixa
configureServer.Action.text=
configureServer.Action.smallIcon=/tc/fab/pdf/signer/application/resources/icons/cancel.png
configureServer.Action.icon=/tc/fab/pdf/signer/application/resources/icons/cancel.png
configureServer.Action.shortDescription=
previewFile.Action.text=Visualizar
previewFile.Action.smallIcon=/tc/fab/pdf/signer/application/resources/icons/zoom.png
previewFile.Action.icon=/tc/fab/pdf/signer/application/resources/icons/zoom.png
previewFile.Action.shortDescription=
