title = ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Assinador de documentos em lote

versionLabel.text=Vers\u00E3o

vendorLabel.text=Autor

homepageLabel.text=E-mail
closeButton.text=Fechar
