title = Assinando documentos 
description = Assinando documentos selectionados   
startMessage = Starting: working on %s subtasks...  
errorMessage = An unexpected error occurred, skipping subtask
finishedMessage = Assinados %1$s de %2$s documentos. %3$s erros.
BlockingDialog.title = Assinando
BlockingDialog.optionPane.message = Assinando documentos
BlockingDialog.cancelButton.text = Cancelar
BlockingDialog.progressBar.string = Processando...
progressBarStringFormat = %02d:%02d, %02d:%02d faltando

 
