radioImport.text=Importar
radioNoImage.text=Sem imagem
radioNameImage.text=Nome
panelImage.toolTipText=
panelImage.border.titleFont=Tahoma-Plain-11
panelImage.border.title=Imagem
labelCm.text=cm
toggleLeft.text=
#NOI18N
toggleLeft.icon=/tc/fab/pdf/signer/application/resources/icons/text_align_left.png
toggleCenter.text=
#NOI18N
toggleCenter.icon=/tc/fab/pdf/signer/application/resources/icons/text_align_center.png
toggleRight.text=
#NOI18N
toggleRight.icon=/tc/fab/pdf/signer/application/resources/icons/text_align_right.png
labelPage.text=P\u00e1gina
checkName.text=Nome
checkDate.text=Data
checkLocalization.text=Local
checkReason.text=Motivo
checkLabels.text=Etiquetas
textLocalization.text=
textReason.text=
labelHelp.text=-1 para a \u00faltima p\u00e1gina
labelScale.text=Escala
#NOI18N
panelText.border.titleFont=Tahoma-Plain-11
panelText.border.title=Texto
#NOI18N
panelSize.border.titleFont=Tahoma-Plain-11
panelSize.border.title=Tamanho
#NOI18N
panelOutput.border.titleFont=Tahoma-Plain-11
panelOutput.border.title=Op\u00e7\u00f5es de sa\u00edda
buttonSave.text=Salvar
#NOI18N
buttonSave.icon=/tc/fab/pdf/signer/application/resources/icons/disk.png
buttonCancel.text=Cancelar
#NOI18N
buttonCancel.icon=/tc/fab/pdf/signer/application/resources/icons/cancel.png
buttonStandard.text=Padr\u00e3o
#NOI18N
buttonStandard.icon=/tc/fab/pdf/signer/application/resources/icons/folder_brick.png
textWidth.text=
textHeight.text=
labelWidth.text=Largura
labelHeight.text=Altura
checkAutomaticSize.text=Autom\u00e1tico
checkOverwrite.text=Sobrescrever original
textPreffix.text=
labelPreffix.text=Prefixo
labelSuffix.text=Sufixo
toggleLeft.actionCommand=left
toggleRight.actionCommand=right
toggleCenter.actionCommand=center
buttonSelectImageFile.text=
#NOI18N
buttonSelectImageFile.icon=/tc/fab/pdf/signer/application/resources/icons/folder.png
textFilenameImage.text=
radioRelative.text=Relativa
radioAbsolute.text=Absoluta
labelPosition.text=Posi\u00e7\u00e3o
labelFooter.text=Rodap\u00e9
labelLastLineDistance.text=Dist\u00e2ncia refer\u00eancia
labelFooterDistance.text=Dist\u00e2ncia do rodap\u00e9
labelFont.text=Fonte
textCustom.text=
radioCustom.text=Texto
checkLastLine.text=\u00daltima linha
labelReference.text=Refer\u00eancia
#NOI18N
panelTipo.border.titleFont=Tahoma-Plain-11
panelTipo.border.title=Tipo
#NOI18N
panelPosition.border.titleFont=Tahoma-Plain-11
panelPosition.border.title=Posicionamento
textReference.text=
textRegex.text=
checkRegex.text=M\u00e1scara de nomenclatura
