# @Action resources
firma.view.files_add.Action.text=Adicionar arquivos
firma.view.files_add.Action.icon=icons/page_add.png

firma.view.settings.Action.text=Ajustes
firma.view.settings.Action.icon=icons/cog_go.png

firma.view.folder_add.Action.text=Adicionar pasta
firma.view.folder_add.Action.icon=icons/folder_add.png

firma.view.files_sign.Action.text=Assinar
firma.view.files_sign.Action.icon=icons/text_signature.png

firma.view.droparea_show.Action.icon=icons/box.png

firma.view.files_remove.Action.icon=icons/cross.png
firma.view.files_remove.Action.text=Remover arquivo

firma.view.file_preview.Action.text=Visualizar
firma.view.file_preview.Action.icon=icons/zoom.png

firma.dlg.pin.enter_pin.text=Digite o PIN
firma.dlg.pin.ok.Action.text=OK