# @Action resources
firma.view.files_add.Action.text=Adicionar arquivos
firma.view.files_add.Action.icon=/icons/page_add.png

firma.view.settings.Action.text=Ajustes
firma.view.settings.Action.icon=/icons/cog_go.png

firma.view.folder_add.Action.text=Adicionar pasta
firma.view.folder_add.Action.icon=/icons/folder_add.png

firma.view.files_sign.Action.text=Assinar
firma.view.files_sign.Action.icon=/icons/text_signature.png

firma.view.droparea_show.Action.icon=/icons/box.png

firma.view.files_remove.Action.icon=/icons/cross.png
firma.view.files_remove.Action.text=Remover arquivo

firma.view.file_preview.Action.text=Visualizar
firma.view.file_preview.Action.icon=/icons/zoom.png

firma.dlg.waiting=Aguarde...
firma.dlg.pin.enter_pin.text=Digite o PIN
firma.dlg.pin.ok.Action.text=OK

firma.msg.sign_document.no_certs_found=Nenhum certificado encontrado
firma.msg.below_reference=Abaixo do texto:
firma.msg.above_reference=Acima do texto:
firma.msg.default_appearance=Padrão
firma.msg.new_appearance=Nova aparência

# Assinar documento
firma.dlg.sign_document.title=Assinar documentos

firma.dlg.sign_document.provider.text=Origem
firma.dlg.sign_document.alias.text=Assinar como
firma.dlg.sign_document.info.text=Informações...
firma.dlg.sign_document.cancel.text=Cancelar
firma.dlg.sign_document.location.text=Local da assinatura

firma.dlg.sign_document.fill_aliases.Action.icon=/icons/arrow_refresh.png
firma.dlg.sign_document.fill_aliases.Action.shortDescription=Atualizar certificados

firma.dlg.sign_document.add_provider.Action.icon=/icons/brick_add.png
firma.dlg.sign_document.add_provider.Action.shortDescription=Adicionar módulo

firma.dlg.sign_document.add_appearance.Action.icon=/icons/font_add.png
firma.dlg.sign_document.add_appearance.Action.shortDescription=Adicionar aparência

firma.dlg.sign_document.del_appearance.Action.icon=/icons/font_delete.png
firma.dlg.sign_document.del_appearance.Action.shortDescription=Remover

# Aparência da assinatura
firma.dlg.add_appearance.title=Aparência da Assinatura
firma.dlg.add_appearance.name.text=Nome
firma.dlg.add_appearance.import_image.text=Importar imagem
firma.dlg.add_appearance.no_image.text=Sem imagem
firma.dlg.add_appearance.dn.text=Nome distinto
firma.dlg.add_appearance.date.text=Data
firma.dlg.add_appearance.reason.text=Motivo:
firma.dlg.add_appearance.local.text=Local:
firma.dlg.add_appearance.labels.text=Rótulos

firma.dlg.add_appearance.save.Action.text=Salvar
firma.dlg.add_appearance.cancel.Action.text=Cancelar

firma.msg.add_appearance.preview=Visualização
firma.msg.add_appearance.image=Imagem
firma.msg.add_appearance.text=Texto

firma.msg.images=Imagens (jpg, png, gif e bmp)
