# Application global resources
Application.name = PDFSigner
Application.title = Firma
Application.version = 2.0
Application.vendor = Fabiano Nunes
Application.homepage = https://github.com/fabianonunes/firma
Application.description = Assinador digital
Application.vendorId = Fabiano Nunes
Application.id = ${Application.name}
Application.lookAndFeel = system

#libraries
firma.pkcs11.libs.unix[0]=/usr/lib/libaetpkss.so
firma.pkcs11.libs.unix[1]=/usr/lib/libeTPkcs.so
